var pc_history = [];
var user_history = [];
var blue_cube = $("#blue_div");
var green_cube = $("#green_div");
var red_cube = $("#red_div");
var yellow_cube = $("#yellow_div");
var blue_sound = new Audio("sounds/blue.mp3");
var green_sound = new Audio("sounds/green.mp3");
var red_sound = new Audio("sounds/red.mp3");
var yellow_sound = new Audio("sounds/yellow.mp3");
var wrong_sound = new Audio("sounds/wrong.mp3");

$("#start_button").click(function(){
  pcTurn();
});

function gameOver(){
  wrong_sound.play();
  alert("Game Over!!!");
  disabledUserClick();
}

function enabledUserClick (){
  $("#green_div").click(function(){
    user_PressGreen();
    user_history.push("green");
    if(!checkUserSuccess){ gameOver();}
    else if(CheckEqualityArrays){ pcTurn();}
  });
  $("#red_div").click(function(){
    user_PressRed();
    user_history.push("red");
    if(!checkUserSuccess){ gameOver();}
    else if(CheckEqualityArrays){ pcTurn();}
  });
  $("#yellow_div").click(function(){
    user_PressYellow();
    user_history.push("yellow");
    if(!checkUserSuccess){ gameOver();}
    else if(CheckEqualityArrays){ pcTurn();}
  });
  $("#blue_div").click(function(){
    user_PressBlue();
    user_history.push("blue");
    if(!checkUserSuccess){ gameOver();}
    else if(CheckEqualityArrays){ pcTurn();}
  });
}


function disabledUserClick(){
  $("#green_div").off("click");
  $("#red_div").off("click");
  $("#yellow_div").off("click");
  $("#blue_div").off("click");
}

function getRandomCubeColor(){
  var randomNum = Math.round(Math.random()*3 +1);
  switch(randomNum){
    case 1:
      return "green";
      break;
    case 2:
      return "red";
      break;
    case 3:
      return "yellow";
      break;
    case 4:
      return "blue";
      break;
  }  
}


function pc_PressBlue(){
     setTimeout(function(){
      blue_cube.toggleClass("blue_pressed");
      blue_sound.play();
      setTimeout(function(){  blue_cube.toggleClass("blue_pressed");}, 1000); 
  }, 2000);    
  
 
}
function pc_PressYellow(){
     setTimeout(function(){
        yellow_cube.toggleClass("yellow_pressed");
        yellow_sound.play();
        setTimeout(function(){ yellow_cube.toggleClass("yellow_pressed");}, 1000);
  }, 2000);  
}
function pc_PressGreen(){
      setTimeout(function(){
        green_cube.toggleClass("green_pressed");
        green_sound.play();
        setTimeout(function(){ green_cube.toggleClass("green_pressed");}, 1000);   
  }, 2000);    
  
  
  
}
function pc_PressRed(){
     setTimeout(function(){
        red_cube.toggleClass("red_pressed");
        red_sound.play();
        setTimeout(function(){ red_cube.toggleClass("red_pressed");}, 1000);    
  }, 2000);    
  
  
  
}

function user_PressBlue(){  
  blue_cube.toggleClass("blue_pressed");
  blue_sound.play();
  setTimeout(function(){ blue_cube.toggleClass("blue_pressed");}, 1000);
  
   
  
}
function user_PressYellow(){
  yellow_cube.toggleClass("yellow_pressed");
  yellow_sound.play();
  setTimeout(function(){ yellow_cube.toggleClass("yellow_pressed");}, 1000);
  
}
function user_PressGreen(){
  green_cube.toggleClass("green_pressed");
  green_sound.play();
  setTimeout(function(){ green_cube.toggleClass("green_pressed");}, 1000);
  
}
function user_PressRed(){
  red_cube.toggleClass("red_pressed");
  red_sound.play();
  setTimeout(function(){ red_cube.toggleClass("red_pressed");}, 1000);
  
}


function pcPress(){

    if(pc_history.length === 0){
        pcNewPress(getRandomCubeColor());
    }
    else{
        rollBack();
        pcNewPress(getRandomCubeColor());
    }

}


function pcNewPress(cube_color){
    setTimeout(function(){
      switch(cube_color){
    case "green":
      pc_PressGreen();
      pc_history.push("green");
      break;
    case "red":
      pc_PressRed();
      pc_history.push("red");         
      break;
    case "yellow":
      pc_PressYellow();
      pc_history.push("yellow");
      break;
    case "blue":
      pc_PressBlue();
      pc_history.push("blue");
      break;
  } 
  }, 2000); 
  
}

function rollBack(){
  for(var i = 0; i < pc_history.length; i++){

      if(pc_history[i] === "green"){
          pc_PressGreen();               
        }
        else if(pc_history[i] === "red"){
          pc_PressRed();       
        }
        else if(pc_history[i] === "blue"){
          pc_PressBlue();      
        }
        else{
          pc_PressYellow();      
        }
  }

}

function userTurn(){
  enabledUserClick();
}

function checkUserSuccess(){

    for(var i = 0; i < user_history.length; i++){

        if(user_history[i] !== pc_history[i]){
            return false;
        }
    }
    return true;
}
function CheckEqualityArrays(){
    if(user_history.length === pc_history.length){
        user_history = [];
        return true
        }
    else {return false}
}

function pcTurn(){
  disabledUserClick();
  pcPress();
  
  userTurn();
}
  






